PASS	Basic Statistics	No_E_R1_1.fastq.gz
FAIL	Per base sequence quality	No_E_R1_1.fastq.gz
WARN	Per tile sequence quality	No_E_R1_1.fastq.gz
PASS	Per sequence quality scores	No_E_R1_1.fastq.gz
FAIL	Per base sequence content	No_E_R1_1.fastq.gz
FAIL	Per sequence GC content	No_E_R1_1.fastq.gz
PASS	Per base N content	No_E_R1_1.fastq.gz
WARN	Sequence Length Distribution	No_E_R1_1.fastq.gz
FAIL	Sequence Duplication Levels	No_E_R1_1.fastq.gz
FAIL	Overrepresented sequences	No_E_R1_1.fastq.gz
PASS	Adapter Content	No_E_R1_1.fastq.gz
