PASS	Basic Statistics	noINH_DMSO_R1_2.fastq.gz
PASS	Per base sequence quality	noINH_DMSO_R1_2.fastq.gz
FAIL	Per tile sequence quality	noINH_DMSO_R1_2.fastq.gz
PASS	Per sequence quality scores	noINH_DMSO_R1_2.fastq.gz
FAIL	Per base sequence content	noINH_DMSO_R1_2.fastq.gz
FAIL	Per sequence GC content	noINH_DMSO_R1_2.fastq.gz
FAIL	Per base N content	noINH_DMSO_R1_2.fastq.gz
WARN	Sequence Length Distribution	noINH_DMSO_R1_2.fastq.gz
FAIL	Sequence Duplication Levels	noINH_DMSO_R1_2.fastq.gz
FAIL	Overrepresented sequences	noINH_DMSO_R1_2.fastq.gz
PASS	Adapter Content	noINH_DMSO_R1_2.fastq.gz
