PASS	Basic Statistics	D103_10uM_R1_2.fastq.gz
PASS	Per base sequence quality	D103_10uM_R1_2.fastq.gz
FAIL	Per tile sequence quality	D103_10uM_R1_2.fastq.gz
PASS	Per sequence quality scores	D103_10uM_R1_2.fastq.gz
FAIL	Per base sequence content	D103_10uM_R1_2.fastq.gz
FAIL	Per sequence GC content	D103_10uM_R1_2.fastq.gz
WARN	Per base N content	D103_10uM_R1_2.fastq.gz
WARN	Sequence Length Distribution	D103_10uM_R1_2.fastq.gz
FAIL	Sequence Duplication Levels	D103_10uM_R1_2.fastq.gz
FAIL	Overrepresented sequences	D103_10uM_R1_2.fastq.gz
PASS	Adapter Content	D103_10uM_R1_2.fastq.gz
